# MyGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/mygallery/data/: Mapper.kt  PictureRepository.kt
app/src/main/java/com/example/mygallery/data/cache/: CacheDataSource.kt  PictureCachePagingSource.kt  PictureDao.kt  PictureDataBase.kt  PictureEntity.kt
app/src/main/java/com/example/mygallery/data/cloud/: ApiService.kt  ApiState.kt  CloudDataSource.kt  PictureCloud.kt  PictureCloudPagingSource.kt  Status.kt
app/src/main/java/com/example/mygallery/data/cloud/mapper/: CloudErrorMapper.kt
app/src/main/java/com/example/mygallery/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mygallery/domain/: Picture.kt  PictureDataSource.kt  PictureDetailed.kt  Status.kt
app/src/main/java/com/example/mygallery/presentation/: FragmentAdapter.kt  PictureDiffUtilCallback.kt
app/src/main/java/com/example/mygallery/presentation/adapter/: FragmentAdapter.kt  PictureDiffUtilCallback.kt  SearchLoadStateAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/mygallery/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mygallery/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mygallery/utilis/: EmptyListException.kt  GlideModule.kt  Utilis.kt
app/src/main/res/drawable/: ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  picture_item.xml  search_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
